<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="MapperProfile\" />
    <Folder Include="Services\PostService\Dtos\" />
    <Folder Include="Services\UserService\Dtos\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\blogSite.DataAccess\BlogProject.DataAccess.csproj" />
    <ProjectReference Include="..\blogSite.Entities\BlogProject.Entities.csproj" />
  </ItemGroup>

</Project>
