# BlogProject

./: .gitignore  BlogProject.sln  README.md  YetAnotherBlogProject.sln  yabp.sln
BlogProject.API/: BlogProject.API.csproj  Program.cs  appsettings.json
BlogProject.API/Controllers/: CategoryController.cs  CommentController.cs  PostController.cs  TagController.cs  UserController.cs
BlogProject.API/Extensions/: PostControllerExtensions.cs
BlogProject.API/Properties/: launchSettings.json
BlogProject.Business/: BlogProject.Business.csproj
BlogProject.Business/Extensions/: DateTimeExtensions.cs
BlogProject.Business/MapperProfile/: MapProfile.cs
BlogProject.Business/Services/AuthenticationService/: IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs
BlogProject.Business/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
BlogProject.Business/Services/CategoryService/Dtos/: CategoryData.cs
BlogProject.Business/Services/CommentService/: CommentService.cs  ICommentService.cs
BlogProject.Business/Services/CommentService/Dtos/: AddCommentRequest.cs  GetCommentResponse.cs  ReactionCommentRequest.cs
BlogProject.Business/Services/PostService/: IPostService.cs  PostService.cs
BlogProject.Business/Services/PostService/Dtos/: AddPostRequest.cs  GetPostResponse.cs  ReactionPostRequest.cs  UpdatePostContentRequest.cs  UpdatePostRequest.cs
BlogProject.Business/Services/TagService/: ITagService.cs  TagService.cs
BlogProject.Business/Services/TagService/Dtos/: TagData.cs
BlogProject.Business/Services/UserService/: IUserService.cs  UserService.cs
BlogProject.Business/Services/UserService/Dtos/: AddUserRequest.cs  CreateUserRequest.cs  GetUserResponse.cs  UpdateUserRequest.cs  UserValidationRequest.cs  UserValidationResponse.cs
BlogProject.DataAccess/: BlogProject.DataAccess.csproj
BlogProject.DataAccess/Data/: BlogProjectDbContext.cs
BlogProject.DataAccess/Migrations/: 20220813073829_init.Designer.cs  20220813073829_init.cs  20220821160444_init.Designer.cs  20220821160444_init.cs  BlogProjectDbContextModelSnapshot.cs
BlogProject.DataAccess/Repositories/: IRepository.cs
BlogProject.Entities/: IEntity.cs  IRelationEntity.cs
BlogProject.Entities/Base/: Comment.cs  Post.cs  User.cs
BlogProject.Entities/Relations/: PostsEditors.cs  PostsTags.cs  UsersCommentReactions.cs  UsersPostReactions.cs
blogSite.Business/: BlogProject.Business.csproj
blogSite.Business/MapperProfile/: MapProfile.cs
blogSite.Business/Services/CommentService/: CommentService.cs
blogSite.Business/Services/CommentService/Dtos/: UpdateCommentContentRequest.cs
blogSite.Business/Services/PostService/: IPostService.cs  PostService.cs
blogSite.Business/Services/PostService/Dtos/: AddPostRequest.cs  UpdatePostContentRequest.cs
blogSite.Business/Services/UserService/: IUserService.cs
blogSite.Business/Services/UserService/Dtos/: UserValidationResponse.cs
blogSite.DataAccess/: BlogProject.DataAccess.csproj
blogSite.DataAccess/Data/: BlogProjectDbContext.cs
blogSite.DataAccess/Repositories/: IRepository.cs
blogSite.Entities/Base/: Category.cs  Comment.cs  Post.cs  Tag.cs  (+1 more)
blogproject.web/: .eslintrc.json  README.md  package-lock.json  package.json
src/API/: API.csproj  Middlewares.cs  Program.cs  appsettings.example.json
src/API/Controllers/: CategoryController.cs  CommentController.cs  PostController.cs  TagController.cs  UserController.cs
src/API/Extensions/: PostControllerExtensions.cs
src/Business/: Business.csproj
src/Business/Extensions/: DateTimeExtensions.cs
src/Business/MapperProfile/: MapProfile.cs
src/Business/Services/AuthenticationService/: IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs
src/Business/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
src/Business/Services/CategoryService/Dtos/: CategoryData.cs
src/Business/Services/CommentService/: CommentService.cs  ICommentService.cs
src/Business/Services/CommentService/Dtos/: AddCommentRequest.cs  GetCommentResponse.cs  ReactionCommentRequest.cs  UpdateCommentContentRequest.cs
src/Business/Services/PostService/: IPostService.cs  PostService.cs
src/Business/Services/PostService/Dtos/: AddPostRequest.cs  GetPostResponse.cs  ReactionPostRequest.cs  UpdatePostContentRequest.cs  UpdatePostRequest.cs
src/Business/Services/TagService/: ITagService.cs  TagService.cs
src/Business/Services/TagService/Dtos/: TagData.cs
src/Business/Services/UserService/: IUserService.cs  UserService.cs
src/Business/Services/UserService/Dtos/: AddUserRequest.cs  GetUserResponse.cs  UpdateUserRequest.cs  UserValidationRequest.cs  UserValidationResponse.cs
yabp.API/: Program.cs  appsettings.json  yabp.API.csproj
yabp.Business/: yabp.Business.csproj
yabp.Business/Extensions/: DateTimeExtensions.cs
yabp.Business/MapperProfile/: MapProfile.cs
yabp.Business/Services/AuthenticationService/: IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs
yabp.Business/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
yabp.Business/Services/CategoryService/Dtos/: CategoryData.cs
yabp.Business/Services/CommentService/: CommentService.cs  ICommentService.cs
yabp.Business/Services/CommentService/Dtos/: AddCommentRequest.cs  GetCommentResponse.cs  ReactionCommentRequest.cs  UpdateCommentContentRequest.cs
yabp.Business/Services/PostService/: IPostService.cs  PostService.cs
yabp.Business/Services/PostService/Dtos/: AddPostRequest.cs  GetPostResponse.cs  ReactionPostRequest.cs  UpdatePostContentRequest.cs  UpdatePostRequest.cs
yabp.Business/Services/TagService/: ITagService.cs  TagService.cs
yabp.Business/Services/TagService/Dtos/: TagData.cs
yabp.Business/Services/UserService/: IUserService.cs  UserService.cs
yabp.Business/Services/UserService/Dtos/: AddUserRequest.cs  GetUserResponse.cs  UpdateUserRequest.cs  UserValidationRequest.cs  UserValidationResponse.cs
yabp.DataAccess/: yabp.DataAccess.csproj
yabp.Entities/: IEntity.cs  IRelationEntity.cs
yabp.web/: .env  .eslintrc.json  .gitignore  README.md  package-lock.json  package.json
(+219 files in other folders)
